org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=33,34,35
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
distributionUrl=https\://services.gradle.org/distributions/gradle-8.2-bin.zip
flutter.minSdkVersion=24
flutter.targetSdkVersion=33
flutter.compileSdkVersion=33
flutter.buildMode=release
flutter.versionName=1.0.0
flutter.versionCode=1
